{
  "name": "Night Vission String Session Generator",
  "description": "Telegram bot to generate pyrogram string session",
  "logo": "https://telegra.ph/file/e6da924675d210cc8f795.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
  "repository": "https://github.com/Captainamarica/Night-Vission-session-generator",
  "env": {
    "ENVIRONMENT": {
      "description": "Don't change ANYTHING.",
      "required": true,
      "value": "ANYTHING"
    },
    "API_ID": {
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": "16884543"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": "cc4535cefe1fa2e167d75a5e2ac24246"
    },
    "BOT_TOKEN": {
      "description": "Obtain a Telegram bot token by contacting @BotFather",
      "required": true,
      "value": "5308618736:AAF2eYuRHz7IrO-PtuS91AM397trNGmKmdo"
    },
    "MUST_JOIN": {
      "description": "Add username/id of a channel/group",
      "required": false,
      "value": "@NightVission"
    }
  }
}
